<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>  <style>
    body {
      background-image: url("assets/Background.jpg");
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 30px;
    }

    .login-container .form-control {
      border-radius: 4px;
    
    }

    .login-container .btn-primary {
      border-radius: 4px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group" style="margin-top: 20px;">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="form-group" style="margin-top: 20px;">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password">
      </div>
      <div class="form-group" style="margin-top: 20px;">
        <button type="button" onclick="login()" class="btn btn-primary">Login</button>
      </div>
    </form>

    <p style="text-align: center;">Not a member? <a href="signup.html">Register</a></p> 
  </div>

</body>

<script>
    let userArray = [
            {id: 1, firstName: "Test", lastName: "Master", email: "test@gmail.com",password: "123456", phone: "+92 312 8521"},
            {id: 2, firstName: "Test2", lastName: "Master2", email: "test2@gmail.com",password: "123456", phone: "+92 123 456"},
        ]

   
    function login(){
        let email = document.getElementById("email").value
        let password = document.getElementById("password").value

        for (let i = 0; i < userArray.length; i++) {
            const element = userArray[i];

            if (element.email == email && element.password == password) {
                window.location.href = "index.html"
                localStorage.setItem("id",element.id)
                return
            }
            
        }

        alert("Incorrect ID Password")
        document.getElementById("email").value=""
        document.getElementById("password").value=""
    }



</script>
</html>
